# forward-api-java

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  .trivyignore  CLAUDE.md  Dockerfile  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  fly.toml  mvnw  mvnw.cmd  openapi.yaml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/fwdford/forwardapi/: ForwardApiApplication.java
src/main/java/com/fwdford/forwardapi/config/: AppProperties.java  OpenApiConfig.java
src/main/java/com/fwdford/forwardapi/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/fwdford/forwardapi/model/: ChurnScore.java  Customer.java  Lead.java  LeadFilter.java  ServiceEvent.java  Vehicle.java
src/main/java/com/fwdford/forwardapi/repository/: CustomerRepository.java  LeadRepository.java  ScoreRepository.java  ServiceEventRepository.java  VehicleRepository.java
src/main/java/com/fwdford/forwardapi/security/: AlgAwareJwtValidator.java  AuthFilter.java  HmacValidator.java  Hs256JwtValidator.java  JwksJwtValidator.java  JwtValidator.java  JwtValidatorFactory.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/fwdford/forwardapi/service/: CustomerService.java  LeadService.java  ScoreService.java  ServiceEventService.java  VehicleService.java
src/main/java/com/fwdford/forwardapi/soap/: VehicleEndpoint.java  WebServiceConfig.java
src/main/java/com/fwdford/forwardapi/web/: AuthMe.java  AuthPrincipal.java  CorsConfig.java  CreateServiceEventRequest.java  CustomerController.java  HealthController.java  HealthStatus.java  LeadController.java  MeController.java  RequestIdFilter.java  ScoreController.java  SecurityHeadersFilter.java  ServiceEventController.java  Validations.java  VehicleController.java  WebAttrs.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/xsd/: vehicles.xsd
src/test/java/com/fwdford/forwardapi/error/: ApiExceptionTest.java
src/test/java/com/fwdford/forwardapi/security/: HmacValidatorTest.java
src/test/java/com/fwdford/forwardapi/service/: CustomerServiceTest.java  ScoreServiceTest.java  ServiceEventServiceTest.java
src/test/java/com/fwdford/forwardapi/web/: ValidationsTest.java
